{
  "name": "verified-student-research-companion",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "eval": "node --env-file-if-exists=.env --import tsx scripts/run-eval.ts",
    "benchmarks:sync": "node --env-file-if-exists=.env --import tsx scripts/sync-benchmarks.ts",
    "benchmarks:materialize": "python3 scripts/materialize-benchmarks.py",
    "benchmarks:matrix": "node --env-file-if-exists=.env --import tsx scripts/run-benchmark-matrix.ts",
    "benchmarks:campaign": "node --env-file-if-exists=.env --import tsx scripts/run-benchmark-campaign.ts",
    "benchmarks:merge": "node --env-file-if-exists=.env --import tsx scripts/merge-benchmark-campaign-shards.ts"
  },
  "dependencies": {
    "next": "^16.2.3",
    "next-auth": "^4.24.13",
    "openai": "^6.34.0",
    "pg": "^8.16.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  }
}
